total 76
drwxr-xr-x 18 febrian.fikar StafCS 4096 Sep 10 09:04 .
drwx--x--x  3 febrian.fikar StafCS 4096 Sep 10 08:59 ..
drwxr-xr-x  8 febrian.fikar StafCS 4096 Sep 10 09:02 .git
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:25 key
-rw-r--r--  1 febrian.fikar StafCS    0 Sep 10 09:06 lab01.txt
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:25 log
-rw-r--r--  1 febrian.fikar StafCS    7 Sep  4 23:04 README.md
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep 10 08:53 sandbox
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep 10 08:59 week00
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:10 week01
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:23 week02
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:23 week03
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:23 week04
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:23 week05
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:24 week06
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:24 week07
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:24 week08
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:24 week09
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:25 week10
drwxr-xr-x  2 febrian.fikar StafCS 4096 Sep  4 23:26 xtra
/home/fasilkom/mahasiswa/f/febrian.fikar/os172/week01
